/* ---- VARIABLE ------- */
:root {
  --main-bg-color: #000;
}

/* ---------- STYLE FORMATION --------- */
body {
  background: url("../../public/img/fond-formation.jpg") fixed, black;
  background-size: auto 100%;
  color: white;
}
@media screen and (max-width: 750px) {
  body {
    background-position: -200px;
  }
}

main {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 32px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 700px) {
  h2 {
    font-size: 30px;
  }
}

h3 {
  text-transform: uppercase;
  font-family: "Bellefair", "Barlow Semi Condensed", sans-serif;
  font-size: 42px;
  margin: 0 15%;
}
@media screen and (max-width: 700px) {
  h3 {
    margin: 0 10%;
    font-size: 26px;
  }
}

section.formation {
  margin: 50px 10%;
  display: flex;
  flex-direction: row;
  width: 80vw;
}
@media screen and (max-width: 1150px) {
  section.formation {
    width: 90vw;
    margin: 50px 5%;
  }
}
section.formation .formations-conteneur {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
  padding: 5%;
}
@media screen and (max-width: 700px) {
  section.formation .formations-conteneur {
    padding: 0;
  }
}
section.formation .formations-conteneur__card {
  width: 100%;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(1.9px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 30px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 700px) {
  section.formation .formations-conteneur__card {
    padding: 5%;
  }
}
@media screen and (max-width: 1150px) {
  section.formation .formations-conteneur__card p {
    text-align: justify;
  }
}
@media screen and (max-width: 700px) {
  section.formation .formations-conteneur__card p {
    font-size: 12px;
  }
}
section.formation .formations-conteneur__card__short-informations {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 1150px) {
  section.formation .formations-conteneur__card__short-informations {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
section.formation .formations-conteneur__card__short-informations div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 1150px) {
  section.formation .formations-conteneur__card__short-informations div {
    margin: unset;
  }
}
section.formation .formations-conteneur__card__short-informations img {
  width: 320px;
  height: 100%;
  border-radius: 10px;
}
@media screen and (max-width: 700px) {
  section.formation .formations-conteneur__card__short-informations img {
    width: 100%;
    height: auto;
  }
}
section.formation .formations-conteneur__card .deplie-btn {
  align-self: flex-end;
  display: inline-block;
}
section.formation .formations-conteneur__card__more-informations {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section.formation .formations-conteneur__card__more-informations__info-cle h2 {
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  margin: 0 0 10px 0;
}
section.formation .formations-conteneur__card__more-informations__info-cle span {
  border: 2px solid white;
  padding: 20px;
}
section.formation .formations-conteneur__card__more-informations span {
  display: inline-block;
  align-self: flex-end;
}
section.formation::before {
  content: "";
  display: block;
  height: auto;
  width: 10px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, #852490 48%, black 100%);
}
@media screen and (max-width: 700px) {
  section.formation::before {
    display: none;
  }
}

.replie-btn, .deplie-btn {
  text-shadow: none;
}

h5 {
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
}

h6 {
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
  margin: 20px 0 10px 0;
}

.selections {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(1.9px);
  -webkit-backdrop-filter: blur(1.9px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 3%;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
  margin: 5%;
}
.selections p {
  line-height: 25px;
  font-size: 18px;
}
.selections .epreuves-containeurs {
  margin: 30px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.selections .epreuves-containeurs__epreuves {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.selections .epreuves-containeurs__epreuves h4 {
  font-size: 22px;
  display: inline-block;
  width: auto;
  text-transform: uppercase;
}
.selections .epreuves-containeurs__epreuves__informations {
  margin: 20px 0 15px 20px;
}
@media screen and (max-width: 700px) {
  .selections .epreuves-containeurs__epreuves__informations {
    margin-left: 0;
  }
}
.selections .epreuves-containeurs__epreuves__informations li {
  margin: 7px 0;
  text-transform: uppercase;
  font-weight: 600;
}
.selections .epreuves-containeurs__epreuves__informations .informations-supplementaires {
  text-transform: lowercase;
  font-weight: 400;
}
.selections .epreuves-containeurs__epreuves__informations .informations-supplementaires::before {
  content: "-";
  margin: 0 4px;
}
.selections .epreuves-containeurs__epreuves__informations .info-pastille li {
  text-transform: unset;
  font-weight: unset;
}
.selections .legende {
  font-size: 14px;
  font-weight: 300;
}
.selections .legende a {
  color: unset;
  text-decoration: underline;
}
.selections .legende a:hover {
  color: #0f0f5a;
}

.pastille {
  border-radius: 50%;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px 4px;
}
.pastille.violette {
  background: purple;
}
.pastille.bleue {
  background: blue;
}
.pastille.jaune {
  background: yellow;
}
.pastille.rouge {
  background: red;
}

.rotate {
  transform: rotate(-90deg);
}

/* ---------- FIN STYLE FORMATION --------- */

/*# sourceMappingURL=formations.css.map */
