/* ---- VARIABLE ------- */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bellefair&display=swap");
/* ---------- STYLE FORMATION --------- */
body {
  background: url("../../public/img/fond-formation.jpg") fixed, #2c2d33;
  background-size: 100% 100%;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
}

h1 {
  margin: 20px 15%;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 28px;
}
@media screen and (max-width: 700px) {
  h1 {
    margin: 20px 10%;
    font-size: 20px;
  }
}
h1 span {
  margin: 5px;
  font-weight: bold;
  opacity: 0.6;
}

h3 {
  text-transform: uppercase;
  font-family: "Bellefair", "Barlow Semi Condensed", sans-serif;
  font-size: 42px;
  margin: 0 15%;
}
@media screen and (max-width: 700px) {
  h3 {
    margin: 0 10%;
    font-size: 26px;
  }
}

section {
  margin: 50px 10%;
  display: flex;
  flex-direction: row;
  width: 80vw;
}
@media screen and (max-width: 1150px) {
  section {
    width: 90vw;
    margin: 50px 5%;
  }
}
section .formations-conteneur {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
  padding: 5%;
}
section .formations-conteneur__card {
  width: 100%;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(1.9px);
  -webkit-backdrop-filter: blur(1.9px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 20px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1150px) {
  section .formations-conteneur__card p {
    text-align: justify;
  }
}
@media screen and (max-width: 700px) {
  section .formations-conteneur__card p {
    font-size: 12px;
  }
}
section .formations-conteneur__card__short-informations {
  display: flex;
}
@media screen and (max-width: 1150px) {
  section .formations-conteneur__card__short-informations {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
section .formations-conteneur__card__short-informations div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px;
}
@media screen and (max-width: 1150px) {
  section .formations-conteneur__card__short-informations div {
    margin: unset;
  }
}
section .formations-conteneur__card__short-informations img {
  width: 320px;
  height: 320px;
  margin: 15px 0;
}
@media screen and (max-width: 700px) {
  section .formations-conteneur__card__short-informations img {
    width: 100%;
    height: auto;
  }
}
section .formations-conteneur__card .deplie-btn {
  align-self: flex-end;
  display: inline-block;
}
section .formations-conteneur__card__more-informations {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section .formations-conteneur__card__more-informations__info-cle h2 {
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  margin: 0 0 10px 0;
}
section .formations-conteneur__card__more-informations__info-cle span {
  border: 2px solid white;
  padding: 20px;
}
section .formations-conteneur__card__more-informations span {
  display: inline-block;
  align-self: flex-end;
}
section::before {
  content: "";
  display: block;
  height: auto;
  width: 10px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, #852490 48%, black 100%);
}

.replie-btn, .deplie-btn {
  text-shadow: none;
}

/* ---------- FIN STYLE FORMATION --------- */

/*# sourceMappingURL=formation.css.map */
