@import "../utils/mixins";
@import "../utils/variables";

// -------- STYLE CONTACT --------------------- 
body{
    background: url("../img/other-assets/background-destination-desktop.jpg");
    background-attachment: fixed;
    color: $mainColor;
}

h1{
    margin: 20px 15%;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 28px;
    @include paysage-mobile{
        margin: 20px 10%;
        font-size: 20px;
    }
    span{
        margin: 5px;
        font-weight: bold;
        opacity: .6;
    }
}

h3{
    text-transform: uppercase;
    font-family: $Bellefair;
    font-size: 42px;
    margin: 0 15% 20px 15%;
    @include paysage-mobile{
        margin: 0 10%;
        font-size: 26px;
    }
}

h4{
    font-size: 26px;
    margin-bottom: 20px;
}

section{
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1.9px);
    -webkit-backdrop-filter: blur(1.9px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 3%;
    width: auto;
    margin: 40px 5%;
    form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        @include perso(850px){
            grid-template-columns: 100%; 
            grid-template-rows: 1fr 1fr 40px; 
        }
        div{
            display: flex;
            flex-direction: column;
        }
        label{
            margin-bottom: 10px;
            @include perso(750px){
                font-size: 14px;
            }
        }
        .basique-information-conteneur{
            input{
                border: unset;
                background: none;
                border-bottom: 2px solid $mainColor;
                margin-bottom: 10px;
                height: 30px;
                color: $mainColor;
                font-size: 14px;
                padding: 4px;
                width: 100%;
            }
            select{
                appearance: none;
                background: none;
                border: unset;
                border-radius: unset;
                padding: 10px 0;
                color: $mainColor;
                font-size: 14px;
                border-bottom: 2px solid $mainColor;
            }
            @include perso(850px){
                grid-area: 1 / 1 / 2 / 2;
            }
        }
        .message-conteneur{
            textarea{
                appearance: none;
                height: 100%;
                border: unset;
                border-left: 2px solid rgba($color: $mainColor, $alpha: .7);
                background: none;
                color: $mainColor;
                font-size: 14px;
                padding: 4px;
            }
            @include perso(850px){
                grid-area: 2 / 1 / 3 / 2;
            }
        }
        .send-btn{  
            grid-area: 2 / 1 / 3 / 3;
            justify-self: center;
            display: block;
            padding: 10px 20px;
            width: fit-content;
            appearance: none;
            font-size: 13px;
            @include perso(850px){
                grid-area: 3 / 1 / 4 / 2;
            }
        }
    }
}
.map-conteneur{
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: auto auto; 
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    @include perso(850px){
        grid-template-columns: 100%; 
        grid-template-rows: 50px 1fr 400px; 
    }
    &__header{
        grid-area: 1 / 1 / 2 / 3;
        margin-bottom: 10px;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 4%;
            li{
                padding: 10px 20px;
                border-radius: 25px;
                cursor: pointer;
                border: 2px solid rgba(255, 255, 255, 0);
                &:hover{
                    border: 2px solid white;
                    border-radius: 25px;
                    padding: 10px 20px;
                    transition: .3s;
                    text-align: center;
                }   
            }
        }
        @include perso(850px){
            grid-area: 1 / 1 / 2 / 2;
        }
    }
    &__informations-pratique{
        grid-area: 2 / 1 / 3 / 2;
        font-size: 16px;
        p{
            margin: 10px 0;
            span:nth-child(1){
                font-weight: 600;
            }
        }
        @include perso(850px){
            grid-area: 2 / 1 / 3 / 2;
        }
        
    }
    &__map{
        grid-area: 2 / 2 / 3 / 3;
        border: 20px;
        overflow: hidden;
        @include perso(850px){
            grid-area: 3 / 1 / 4 / 2;
        }
    }
}

.selectionne{
    border: 2px solid white;
    background: $mainColor;
    color: $backgroundColor;
    border-radius: 25px;
    transition: .3s;
    text-align: center;
    &:hover{
        background: white;
        color: $backgroundColor;
    }
    font-weight: 500;
    &:active{
        background: darken($color: $mainColor, $amount: 30);
    }
}

#map{
    width: 100%;
    height: 400px;
}

// ---------------- FIN STYLE CONTACT ----------------